[1mInitial chunk files[22m[2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mstyles-NANZOKGQ.css[39m[2m | [22m[2mstyles[22m               [2m | [22m[36m647.83 kB[39m[2m | [22m               [36m58.83 kB[39m
[32mchunk-VWN5O6H2.js[39m  [2m | [22m[2m-[22m                    [2m | [22m[36m265.35 kB[39m[2m | [22m               [36m74.71 kB[39m
[32mchunk-CTKFKCJ5.js[39m  [2m | [22m[2m-[22m                    [2m | [22m [36m81.81 kB[39m[2m | [22m               [36m15.91 kB[39m
[32mchunk-2EJ6ENPK.js[39m  [2m | [22m[2m-[22m                    [2m | [22m [36m75.38 kB[39m[2m | [22m               [36m22.17 kB[39m
[32mchunk-7DYWABJZ.js[39m  [2m | [22m[2m-[22m                    [2m | [22m [36m73.60 kB[39m[2m | [22m               [36m18.34 kB[39m
[32mmain-HZTAHIOP.js[39m   [2m | [22m[2mmain[22m                 [2m | [22m [36m66.34 kB[39m[2m | [22m               [36m18.13 kB[39m
[32mchunk-I3R5M4D6.js[39m  [2m | [22m[2m-[22m                    [2m | [22m [36m84 bytes[39m[2m | [22m               [36m84 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m        [2m | [22m  [1m[91m1.21 MB[39m[22m[2m | [22m              [1m208.17 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-AIXN5YGC.js[39m  [2m | [22m[2mprofile[22m              [2m | [22m[36m130.37 kB[39m[2m | [22m               [36m22.18 kB[39m
[32mchunk-YZJ6BJFA.js[39m  [2m | [22m[2m-[22m                    [2m | [22m[36m109.87 kB[39m[2m | [22m               [36m23.75 kB[39m
[32mchunk-IDBHANMK.js[39m  [2m | [22m[2mpost-detail-component[22m[2m | [22m [36m74.70 kB[39m[2m | [22m               [36m18.01 kB[39m
[32mchunk-6S6NAKJT.js[39m  [2m | [22m[2m-[22m                    [2m | [22m [36m56.43 kB[39m[2m | [22m               [36m12.85 kB[39m
[32mchunk-F7KDKSO2.js[39m  [2m | [22m[2mapp-layout[22m           [2m | [22m [36m36.14 kB[39m[2m | [22m                [36m8.60 kB[39m
[32mchunk-TZSSUTXH.js[39m  [2m | [22m[2m-[22m                    [2m | [22m [36m24.33 kB[39m[2m | [22m                [36m6.70 kB[39m
[32mchunk-BMZL6MC4.js[39m  [2m | [22m[2mpost-list-component[22m  [2m | [22m [36m15.69 kB[39m[2m | [22m                [36m4.82 kB[39m
[32mchunk-QCT7FIUG.js[39m  [2m | [22m[2mcreate-post-component[22m[2m | [22m [36m12.69 kB[39m[2m | [22m                [36m3.93 kB[39m
[32mchunk-M3UT4KZD.js[39m  [2m | [22m[2m-[22m                    [2m | [22m [36m12.47 kB[39m[2m | [22m                [36m3.42 kB[39m
[32mchunk-QO7HXL4T.js[39m  [2m | [22m[2mhome[22m                 [2m | [22m  [36m8.45 kB[39m[2m | [22m                [36m2.52 kB[39m
[32mchunk-LWE4LEPG.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m5.33 kB[39m[2m | [22m                [36m1.48 kB[39m
[32mchunk-3JDV4DLH.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m4.12 kB[39m[2m | [22m                [36m1.69 kB[39m
[32mchunk-DFSBHCGH.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m2.87 kB[39m[2m | [22m                [36m1.02 kB[39m
[32mchunk-2UJW2Q7J.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m2.38 kB[39m[2m | [22m              [36m866 bytes[39m
[32mchunk-COEK6NMU.js[39m  [2m | [22m[2mdashboard-page[22m       [2m | [22m  [36m1.77 kB[39m[2m | [22m              [36m728 bytes[39m

Application bundle generation failed. [7.032 seconds] - 2026-02-18T18:45:49.485Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 710.39 kB with a total of 1.21 MB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 210.39 kB with a total of 1.21 MB.[0m

[39m[22m
