[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.pidev:care >---------------------------
[INFO] Building care 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ care ---
[INFO] Deleting C:\Users\user\PIDEV-26\BackEnd\Microservices\care\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ care ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ care ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 50 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.689 s
[INFO] Finished at: 2026-04-01T17:43:30+02:00
[INFO] ------------------------------------------------------------------------
